proc iml;
*************Body of Function**************************************;
     start MVNMLE(X);
	 n=nrow(X);*number of rows;
	 p=ncol(X);*number of columns;
	 SumVec=X[+,];
	 MeanVec=SumVec/n;*mean vector;
	 Xcentered=X-repeat(MeanVec,n,1);
	 A=Xcentered`*Xcentered;
	 SigmaMLE=A/n;
	 title f=arial c=red h=6 "MLE of Mean and Covariance";
	 print "The MLE for mu is:";
	 print(MeanVec);
	 print "The MLE for covariance matrix is";
	 print(SigmaMLE);
	 finish;
****************Inital Parameters********************************;
	 use set1;
	 read all var{x1 x2} into X;
****************Run Function*************************************;
     MVNMLE(x);
quit;
