DATA OLDER;
INFILE 'C:\SAS\OLDER.DAT';
INPUT ID1 1-2 CASEID 3-5 N 6 SEX 7 AGE 8-9 EDC 10 OCU1 11 OCU2 12 SAL1 13-15 SAL2 16-18 (V1-V5) (5*1.);

DATA NEW;
SET OLDER;
IF AGE<50 THEN DELETE;

PROC PRINT;
RUN;
