/* This code is posted as turtlesb.sas */

filename turtles url "http://streaming.stat.iastate.edu/~stat501/data/turtles.dat";

DATA SET1;
     INFILE turtles;
     INPUT SEX LENGTH WIDTH HEIGHT;
     LENGTH=LOG(LENGTH);
     WIDTH=LOG(WIDTH);
     HEIGHT=LOG(HEIGHT);
RUN;

PROC SORT DATA=SET1; 
     BY SEX; 
RUN;

PROC PRINT DATA=SET1; 
RUN;

/* COMPUTE PRINCIPAL COMPONENTS FROM THE POOLED
COVARIANCE MATRIX. NOTE THAT THE OUT= OPTION
CANNOT BE USED WHEN THE PARTIAL STATEMENT IS USED */

PROC PRINCOMP DATA=SET1 COV N=3 PREFIX=PRIN;
     PARTIAL SEX;
     VAR LENGTH WIDTH HEIGHT;
RUN;

/* COMPUTE PRINCIPAL COMPONENTS SEPARATELY FOR EACH SEX */

PROC PRINCOMP DATA=SET1 OUT=SCORE2 COV N=3 PREFIX=PRIN;
     BY SEX;
     VAR LENGTH WIDTH HEIGHT;
RUN;

/* COMPUTE PRINCIPAL COMPONENTS FROM THE COVARIANCE
MATRIX FOR THE COMBINED DATA */

PROC PRINCOMP DATA=SET1 OUT=SCORE3 COV N=3 PREFIX=PRIN;
     VAR LENGTH WIDTH HEIGHT;
RUN;
