
PROC FASTCLUS DATA=SET2 OUT=SET3 MAXC=9 MAXITER=30 CONVERGE=.02 LIST;
   	VAR X1-X5;
   	ID patient;
   	TITLE "K-means Cluster ANALYSIS: Stanford Diabetes Data";
   	TITLE2;
RUN;

PROC CANDISC DATA=SET3 SIMPLE OUT=CAN NCAN=5 PREFIX=CAN;
   	CLASS CLUSTER;
   	VAR x1-x5;
RUN;

PROC CANDISC data=out simple OUT=CAN ncan=5 prefix=can;
     CLASS cluster;
     VAR x1-x5;
run;

PROC TREE DATA=TREE NOPRINT OUT=OUT NCL=&N;
  	COPY PATIENT x1-x5;
   	TITLE2 "COMPUTE &N CLUSTERS USING METHOD=&METHOD";
run;
