
/*  SAS code for problem 3
    on assignment 11 in 2008  */

data set1;
  	input run feedrate catalystA agitation temp catalystB y;
  	datalines;
 1 10  1 100 140 3 61
 2 15  1 100 140 3 53
 3 10  2 100 140 3 63
 4 15  2 100 140 3 61
 5 10  1 120 140 3 53
 6 15  1 120 140 3 56
 7 10  2 120 140 3 54
 8 15  2 120 140 3 61
 9 10  1 100 180 3 69
10 15  1 100 180 3 61
11 10  2 100 180 3 94
12 15  2 100 180 3 93
13 10  1 120 180 3 66
14 15  1 120 180 3 60
15 10  2 120 180 3 95
16 15  2 120 180 3 98
17 10  1 100 140 6 56
18 15  1 100 140 6 63
19 10  2 100 140 6 70
20 15  2 100 140 6 65
21 10  1 120 140 6 59
22 15  1 120 140 6 55
23 10  2 120 140 6 67
24 15  2 120 140 6 65
25 10  1 100 180 6 44
26 15  1 100 180 6 45
27 10  2 100 180 6 78
28 15  2 100 180 6 77
29 10  1 120 180 6 49
30 15  1 120 180 6 42
31 10  2 120 180 6 81
32 15  2 120 180 6 82
run;

proc print data=set1; run;
